{
  "name": "java-clean-code",
  "description": "Clean code principles for any Java project — naming, functions, SOLID, TDD, concurrency, clean architecture. Examples cover Spring Boot, plain Java, and pure domain logic.",
  "version": "0.1.0",
  "author": {
    "name": "Steven Nguyen"
  },
  "license": "MIT",
  "keywords": ["java", "spring-boot", "clean-code", "refactoring", "solid", "tdd"],
  "skills": ["./.claude/skills/java-clean-code"]
}
